<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Contributing a new function &mdash; listwiz 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Pushing to Github and Opening a Pull Request" href="pull_request.html" />
    <link rel="prev" title="4. Contributing a test" href="contributing_test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            listwiz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Make a Contribution to <cite>listwiz</cite></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="forking.html">1. Forking and Cloning the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="branching.html">2. Creating a branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_docs.html">3. Contributing to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_test.html">4. Contributing a test</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. Contributing a new function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-the-package-in-development-mode">Install the package in development mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementing-your-function">Implementing your function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documenting-your-function">Documenting your function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-your-function">Testing your function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#committing-the-change">Committing the change</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checklist">Checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pull_request.html">6. Pushing to Github and Opening a Pull Request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Listwiz API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">listwiz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Make a Contribution to <cite>listwiz</cite></a></li>
      <li class="breadcrumb-item active">5. Contributing a new function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/contributing_function.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-a-new-function">
<span id="contributingfunction"></span><h1>5. Contributing a new function<a class="headerlink" href="#contributing-a-new-function" title="Link to this heading"></a></h1>
<p>Navigate to the issues tab of the repository and find an issue that you would
like to work on. Some of these issues are tagged as <code class="code docutils literal notranslate"><span class="pre">enhancement</span></code>. The
issue will have a description of the function that needs to be implemented, and
where the function code should be included.</p>
<section id="install-the-package-in-development-mode">
<h2>Install the package in development mode<a class="headerlink" href="#install-the-package-in-development-mode" title="Link to this heading"></a></h2>
<p>To contribute any source code such a test, you need to install the package in
development mode. To do this, run the following command from the root of the
project folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -e .
</pre></div>
</div>
</section>
<section id="implementing-your-function">
<h2>Implementing your function<a class="headerlink" href="#implementing-your-function" title="Link to this heading"></a></h2>
<p>In your function you need to remember to include a docstring that describes what
the function does. This is important for users of the software to understand how
to use the function. The docstring should be in the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function_name</span><span class="p">(</span><span class="n">arguments</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description of the function.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    arguments : type</span>
<span class="sd">        Description of the argument.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    type</span>
<span class="sd">        Description of the return value.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># code for the function</span>
</pre></div>
</div>
</section>
<section id="documenting-your-function">
<h2>Documenting your function<a class="headerlink" href="#documenting-your-function" title="Link to this heading"></a></h2>
</section>
<section id="testing-your-function">
<h2>Testing your function<a class="headerlink" href="#testing-your-function" title="Link to this heading"></a></h2>
<p>Before you commit your changes, you need to test your function. To do this, you
need to run the test suite. The test suite is in the <code class="code docutils literal notranslate"><span class="pre">tests</span></code> directory.
The test suite is written using <a class="reference external" href="https://docs.pytest.org/en/stable/">pytest</a>.
To run the test suite, run the command from the root of the project folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest tests
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.2, pluggy-0.13.1
rootdir: /home/nikoleta/Documents/a-hitchhikers-guide-to-contributing-to-open-source
collected 0 items

============================== no tests ran in 0.01s ==============================
</pre></div>
</div>
</section>
<section id="committing-the-change">
<h2>Committing the change<a class="headerlink" href="#committing-the-change" title="Link to this heading"></a></h2>
<p>Once you are done with your changes, you need to commit them. First, you need to
<strong>stage</strong> the files you have changed. To do this, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add &lt;name of the file tou want to commit&gt;
</pre></div>
</div>
<p>Do this for all the files you have changed. Once you have staged all the files,
you can commit them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git commit
</pre></div>
</div>
<p>This will open a text editor where you can write your commit title and message.</p>
</section>
<section id="checklist">
<h2>Checklist<a class="headerlink" href="#checklist" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><input type="checkbox"> Choose an issue labeled <code class="code docutils literal notranslate"><span class="pre">enhancement</span></code> from the issues section.</div>
<div class="line"><input type="checkbox"> Familiarize yourself with the structure of the source code.</div>
<div class="line"><input type="checkbox"> Install the package in development mode.</div>
<div class="line"><input type="checkbox"> Implement the new function.</div>
<div class="line"><input type="checkbox"> Include a docstring in the function.</div>
<div class="line"><input type="checkbox"> Implement a test for your new function.</div>
<div class="line"><input type="checkbox"> Test the function using the test suite.</div>
<div class="line"><input type="checkbox"> Add the changes to the staging area.</div>
<div class="line"><input type="checkbox"> Commit the changes.</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing_test.html" class="btn btn-neutral float-left" title="4. Contributing a test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pull_request.html" class="btn btn-neutral float-right" title="6. Pushing to Github and Opening a Pull Request" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nikoleta E. Glynatsi, Sebastian Berg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>