<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Contributing to the documentation &mdash; listwiz 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Contributing a test" href="contributing_test.html" />
    <link rel="prev" title="2. Creating a branch" href="branching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            listwiz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Make a Contribution to <cite>listwiz</cite></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="forking.html">1. Forking and Cloning the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="branching.html">2. Creating a branch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Contributing to the documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#checking-the-modification">Checking the modification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#committing-the-change">Committing the change</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checklist">Checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing_test.html">4. Contributing a test</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_function.html">5. Contributing a new function</a></li>
<li class="toctree-l2"><a class="reference internal" href="pull_request.html">6. Pushing to Github and Opening a Pull Request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Listwiz API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">listwiz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Make a Contribution to <cite>listwiz</cite></a></li>
      <li class="breadcrumb-item active">3. Contributing to the documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/contributing_docs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-the-documentation">
<span id="contributingdocs"></span><h1>3. Contributing to the documentation<a class="headerlink" href="#contributing-to-the-documentation" title="Link to this heading"></a></h1>
<p>In the issues section of the project, you can find issues that are labeled
<code class="code docutils literal notranslate"><span class="pre">documentation</span></code>. These are issues that are related to the documentation of
the project. You can choose one of these issues to work on.</p>
<p>The documentation is a crucial part of any open-source project. It helps users
understand how to use the software and how to contribute to it.</p>
<p>All the files for the documentation are in the <code class="code docutils literal notranslate"><span class="pre">docs</span></code> directory. The
documentation is written in <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>. The
documentation is built using <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.</p>
<p>In order to modify the documentation, you need to change the files in the
<code class="code docutils literal notranslate"><span class="pre">docs</span></code> directory. Open the project in your preferred editor. If you do not
have a preferred editor <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a> is
recommended.</p>
<p>Take a few minutes to familiarize yourself with the structure of the
documentation. The main file for the documentation is <code class="code docutils literal notranslate"><span class="pre">index.rst</span></code> which is
in the <code class="code docutils literal notranslate"><span class="pre">docs</span></code> directory. This file includes all the other files in the
documentation. The documentation is split into different sections, each of which
is in a separate folder in the <code class="code docutils literal notranslate"><span class="pre">docs</span></code> directory.</p>
<section id="checking-the-modification">
<h2>Checking the modification<a class="headerlink" href="#checking-the-modification" title="Link to this heading"></a></h2>
<p>To build the documentation, the first thing you need to do is to download
<a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>. You can do this via <cite>pip</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pip install sphinx
</pre></div>
</div>
<p>To build the documentation navigate to the <code class="code docutils literal notranslate"><span class="pre">docs</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd docs
</pre></div>
</div>
<p>and run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make html
Running Sphinx v5.0.2
loading pickled environment... done
building [mo]: targets for 0 po files that are out of date
building [html]: targets for 0 source files that are out of date
updating environment: 0 added, 0 changed, 0 removed
looking for now-outdated files... none found
no targets are out of date.
build succeeded.

The HTML pages are in build/html.
</pre></div>
</div>
<p>You can open <code class="code docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> in a browser to see the
documentation locally which should include the changes you made.</p>
</section>
<section id="committing-the-change">
<h2>Committing the change<a class="headerlink" href="#committing-the-change" title="Link to this heading"></a></h2>
<p>Once you are done with your changes, you need to commit them. First, you need to
<strong>stage</strong> the files you have changed. To do this, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add &lt;name of the file tou want to commit&gt;
</pre></div>
</div>
<p>Do this for all the files you have changed. Once you have staged all the files,
you can commit them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git commit
</pre></div>
</div>
<p>This will open a text editor where you can write your commit title and message.</p>
</section>
<section id="checklist">
<h2>Checklist<a class="headerlink" href="#checklist" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><input type="checkbox"> Choose an issue labeled <code class="code docutils literal notranslate"><span class="pre">documentation</span></code> from the issues section.</div>
<div class="line"><input type="checkbox"> Familiarize yourself with the structure of the documentation.</div>
<div class="line"><input type="checkbox"> Make the necessary changes to the documentation.</div>
<div class="line"><input type="checkbox"> Build the documentation using <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.</div>
<div class="line"><input type="checkbox"> Check the changes you made by opening <code class="code docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> in a browser.</div>
<div class="line"><input type="checkbox"> Add the changes to the staging area.</div>
<div class="line"><input type="checkbox"> Commit the changes.</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="branching.html" class="btn btn-neutral float-left" title="2. Creating a branch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing_test.html" class="btn btn-neutral float-right" title="4. Contributing a test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nikoleta E. Glynatsi, Sebastian Berg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>