<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Forking and Cloning the repository &mdash; listwiz 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Creating a branch" href="branching.html" />
    <link rel="prev" title="Make a Contribution to listwiz" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            listwiz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Make a Contribution to <cite>listwiz</cite></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Forking and Cloning the repository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#forking-the-repository">Forking the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloning-the-repository">Cloning the repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="branching.html">2. Creating a branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_docs.html">3. Contributing to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_test.html">4. Contributing a test</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_function.html">5. Contributing a new function</a></li>
<li class="toctree-l2"><a class="reference internal" href="pull_request.html">6. Pushing to Github and Opening a Pull Request</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">listwiz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Make a Contribution to <cite>listwiz</cite></a></li>
      <li class="breadcrumb-item active">1. Forking and Cloning the repository</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/forking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="forking-and-cloning-the-repository">
<span id="forking"></span><h1>1. Forking and Cloning the repository<a class="headerlink" href="#forking-and-cloning-the-repository" title="Permalink to this heading"></a></h1>
<section id="forking-the-repository">
<h2>Forking the repository<a class="headerlink" href="#forking-the-repository" title="Permalink to this heading"></a></h2>
<p>Most projects have protected GitHub repositories, meaning you cannot make
changes directly to the source code. Instead, you need to create a copy of the
source code under your own GitHub account and then make changes to that copy.
This process is called a <strong>fork</strong>. To do this, navigate to the GitHub repository
of the project
(<a class="reference external" href="https://github.com/Nikoleta-v3/a-hitchhikers-guide-to-contributing-to-open-source">https://github.com/Nikoleta-v3/a-hitchhikers-guide-to-contributing-to-open-source</a>)
and click the <code class="code docutils literal notranslate"><span class="pre">Fork</span></code> button. Then choose your GitHub account as the
<strong>onwer</strong> and click on <code class="code docutils literal notranslate"><span class="pre">Create</span> <span class="pre">fork</span></code>.</p>
<img alt="../_images/forking.png" src="../_images/forking.png" />
</section>
<section id="cloning-the-repository">
<h2>Cloning the repository<a class="headerlink" href="#cloning-the-repository" title="Permalink to this heading"></a></h2>
<p>Once we have a fork of the repository on <strong>your</strong> Github account, create a copy
of it to your computer. This is called cloning. Do this by clicking the
<code class="code docutils literal notranslate"><span class="pre">Code</span></code> button and copying the address of the repository to your clipboard:</p>
<img alt="../_images/cloning.png" src="../_images/cloning.png" />
<p>Note that we want to copy the address of the repository using the <cite>SSH</cite>
protocol. Now, open your command line tool and type <cite>git clone</cite>, then paste the
address you just copied. The command should look like the following, where
<cite>&lt;your-username&gt;</cite> is replaced with your GitHub username:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone httpsgit@github.com:&lt;your-username&gt;/a-hitchhikers-guide-to-contributing-to-open-source.git
</pre></div>
</div>
<p>This will download the source code to your computer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cloning</span> <span class="n">into</span> <span class="s1">&#39;a-hitchhikers-guide-to-contributing-to-open-source&#39;</span><span class="o">...</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Enumerating</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">117</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">117</span><span class="o">/</span><span class="mi">117</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Compressing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">94</span><span class="o">/</span><span class="mi">94</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Total</span> <span class="mi">117</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">14</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">105</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">9</span><span class="p">),</span> <span class="n">pack</span><span class="o">-</span><span class="n">reused</span> <span class="mi">0</span> <span class="p">(</span><span class="kn">from</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">Receiving</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">117</span><span class="o">/</span><span class="mi">117</span><span class="p">),</span> <span class="mf">3.63</span> <span class="n">MiB</span> <span class="o">|</span> <span class="mf">3.43</span> <span class="n">MiB</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Resolving</span> <span class="n">deltas</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">14</span><span class="o">/</span><span class="mi">14</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Make a Contribution to listwiz" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="branching.html" class="btn btn-neutral float-right" title="2. Creating a branch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nikoleta E. Glynatsi, Sebastian Berg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>