<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Make a Contribution to listwiz &mdash; listwiz 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Forking and Cloning the repository" href="forking.html" />
    <link rel="prev" title="Installation Guide" href="../installation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            listwiz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Make a Contribution to <cite>listwiz</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="forking.html">1. Forking and Cloning the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="branching.html">2. Creating a branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_docs.html">3. Contributing to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_test.html">4. Contributing a test</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_function.html">5. Contributing a new function</a></li>
<li class="toctree-l2"><a class="reference internal" href="pull_request.html">6. Pushing to Github and Opening a Pull Request</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">listwiz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Make a Contribution to <cite>listwiz</cite></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="make-a-contribution-to-listwiz">
<h1>Make a Contribution to <cite>listwiz</cite><a class="headerlink" href="#make-a-contribution-to-listwiz" title="Permalink to this heading"></a></h1>
<p>In this tutorial, we will learn how to contribute to <cite>listwiz</cite>.</p>
<p>Open-source projects are typically hosted on platforms like GitHub, GitLab, or
others, with the source code managed using Git. In this tutorial, we will use
GitHub as an example. To make a contribution, you need to have a GitHub account.
You can create an account by navigating to GitHub: <a class="reference external" href="http://github.com">http://github.com</a>. If you are
in education, you can apply for a specific education account here:
<a class="reference external" href="https://education.github.com">https://education.github.com</a>.</p>
<p>Now that you have your account, there are a few more initial steps that you will
need to take before you can start contributing to the project. The first step is
to create a fork of the project and bring a copy of the project to your
computer:</p>
<ul class="simple">
<li><p><a class="reference internal" href="forking.html#forking"><span class="std std-ref">1. Forking and Cloning the repository</span></a></p></li>
</ul>
<p>Now you are ready to start contributing. There are several tasks that you can
do, such as including documentation, writing tests, or implementing functions.
You can nagivate to the issues tab of the repository and find an issue that you
would like to work on. Once you choose what you want to work on, remember to
create a branch before you start implementing.</p>
<ul class="simple">
<li><p><a class="reference internal" href="branching.html#branching"><span class="std std-ref">2. Creating a branch</span></a></p></li>
<li><p><a class="reference internal" href="contributing_docs.html#contributingdocs"><span class="std std-ref">3. Contributing to the documentation</span></a></p></li>
<li><p><a class="reference internal" href="contributing_test.html#contributingtest"><span class="std std-ref">4. Contributing a test</span></a></p></li>
<li><p><a class="reference internal" href="contributing_function.html#contributingfunction"><span class="std std-ref">5. Contributing a new function</span></a></p></li>
</ul>
<p>In each section, you will find information on how to implement each step, as
well as a checklist of things you need to complete. These include compiling the
documentation, running the test suite, and committing your changes!</p>
<p>Now you are ready to  ask for your new developed code to be part of the source
code of the project! For that you need to follow the instructions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="pull_request.html#pushingandpullrequest"><span class="std std-ref">6. Pushing to Github and Opening a Pull Request</span></a></p></li>
</ul>
<p>Thus as a summary the steps you have to take can be summarised as follows:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="forking.html">1. Forking and Cloning the repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forking.html#forking-the-repository">Forking the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="forking.html#cloning-the-repository">Cloning the repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="branching.html">2. Creating a branch</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_docs.html">3. Contributing to the documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing_docs.html#checking-the-modification">Checking the modification</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_docs.html#committing-the-change">Committing the change</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_docs.html#checklist">Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing_test.html">4. Contributing a test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing_test.html#testing-your-function">Testing your function</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_test.html#committing-the-change">Committing the change</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_test.html#checklist">Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing_function.html">5. Contributing a new function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing_function.html#documenting-your-function">Documenting your function</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_function.html#testing-your-function">Testing your function</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_function.html#committing-the-change">Committing the change</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_function.html#checklist">Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pull_request.html">6. Pushing to Github and Opening a Pull Request</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pull_request.html#pushing-the-change-to-github">Pushing the change to Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="pull_request.html#opening-a-pull-request">Opening a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="pull_request.html#making-further-modifications">Making further modifications</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/index.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forking.html" class="btn btn-neutral float-right" title="1. Forking and Cloning the repository" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nikoleta E. Glynatsi, Sebastian Berg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>