<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Pushing to Github and Opening a Pull Request &mdash; listwiz 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="5. Contributing a new function" href="contributing_function.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            listwiz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Make a Contribution to <cite>listwiz</cite></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="forking.html">1. Forking and Cloning the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="branching.html">2. Creating a branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_docs.html">3. Contributing to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_test.html">4. Contributing a test</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_function.html">5. Contributing a new function</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. Pushing to Github and Opening a Pull Request</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pushing-the-change-to-github">Pushing the change to Github</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opening-a-pull-request">Opening a Pull Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-further-modifications">Making further modifications</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">listwiz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Make a Contribution to <cite>listwiz</cite></a></li>
      <li class="breadcrumb-item active">6. Pushing to Github and Opening a Pull Request</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/pull_request.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pushing-to-github-and-opening-a-pull-request">
<span id="pushingandpullrequest"></span><h1>6. Pushing to Github and Opening a Pull Request<a class="headerlink" href="#pushing-to-github-and-opening-a-pull-request" title="Permalink to this heading"></a></h1>
<section id="pushing-the-change-to-github">
<h2>Pushing the change to Github<a class="headerlink" href="#pushing-the-change-to-github" title="Permalink to this heading"></a></h2>
<p>Now that all that is done, you are going to send the changes back to your copy
of the source code on Github:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin the-name-of-the-branch
</pre></div>
</div>
</section>
<section id="opening-a-pull-request">
<h2>Opening a Pull Request<a class="headerlink" href="#opening-a-pull-request" title="Permalink to this heading"></a></h2>
<p>You now have 2 copies of the modified source code of the <cite>listwiz</cite> project. One
locally on your computer, the other under your Github account. So first you will
push your locally modified source code to your Github account. To do this run
the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin the-name-of-the-branch
</pre></div>
</div>
<p>Now we want to merge the changes from your Github account to the main source
code of <cite>listwiz</cite>. To do this, open a Pull Request. To do this, navigate to the
repository on your Github account. You should see a <code class="code docutils literal notranslate"><span class="pre">Compare</span> <span class="pre">and</span> <span class="pre">Pull</span>
<span class="pre">Request</span></code> button:</p>
<img alt="../_images/compare_button.png" src="../_images/compare_button.png" />
</section>
<section id="making-further-modifications">
<h2>Making further modifications<a class="headerlink" href="#making-further-modifications" title="Permalink to this heading"></a></h2>
<p>Once a Pull Request is opened, a number of automated checks will start. This
will check the various software tests but also build a viewable version of the
documentation.</p>
<p>You can click on the corresponding <code class="code docutils literal notranslate"><span class="pre">details</span></code> button to see any of these.</p>
<p>No that your modification will also be reviewed. To make any required changes,
<strong>modify the files</strong> in your computer as you did before.</p>
<p>Then stage and commit the files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add &lt;name of the file tou want to commit&gt;
$ git commit
</pre></div>
</div>
<p>This will open a text editor where you can write your commit title and message
(similarly to before).</p>
<p>Once this is done, push the code to Github which will automatically update the
pull request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin add-name-to-contributors-list
</pre></div>
</div>
<p>This final process of making further modifications might repeat itself and
eventually the Pull Request will be <strong>merged</strong> and your changes included in the
main version of the source code.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing_function.html" class="btn btn-neutral float-left" title="5. Contributing a new function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nikoleta E. Glynatsi, Sebastian Berg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>